nodal_diameter=.1
fiber_diameter=20   // fiber diameter (outside of the fiber, includes the myelin)
axon_diameter=0.66604*fiber_diameter-0.42879 // axon diameter (inside diameter, excludes the myelin)
thickness_myelin=.018
nl=(fiber_diameter-axon_diameter)/(2*thickness_myelin)
eo=8.8541878178*10^-12*10000/.0001 //(  *10000 --> convert to mF/cm*1/cm)
er=10
celsius=37

sections=30	  // Number of Internodes
Send=sections-1
Nnode=sections+1
NmysaSec=10
Nmysa=sections*NmysaSec
Nflut=sections*2
Nstin=sections

Lmysa=4 // anything that starts with L is a length (microns)
Lflut=75
Lnode=1
Lsection=1000
Lstin=Lsection-(Lnode+2*Lflut+2*Lmysa)
Lsoma=Lstin

nodal_axial_resistivity=70 // ohm cm

g_nl=.002
passiveg=g_nl/(2*nl)

cm_node =1.0    // specific capacitance (microf / cm^2)
cm_my=2*eo*er/( fiber_diameter*log(fiber_diameter/axon_diameter))
c_nl=cm_my*(nl)
passivecm=cm_my/(1+cm_my*fiber_diameter/(cm_node*axon_diameter))
nodal_diameter_inc=nodal_diameter*.32406*exp(-0.39509*nodal_diameter)*0.0

num_sod_chans=20000           // number sodium channels
nag_per_chan=20*10^-12
nag=nag_per_chan*num_sod_chans/(PI*Lnode*(nodal_diameter+nodal_diameter_inc)*10^-8) // ( 10^-8 ---> convert to /cm^2)

num_k_chans=250
kg_per_ch=nag_per_chan
kg=kg_per_ch*num_k_chans/(PI*Lflut*axon_diameter*10^-8)

v_init=-85