Dn=.1
Df=20   // Diameter, fiber
Dax=0.66604*Df-0.42879
ratio=Dn/Dax
tml=.018
nl=(Df-Dax)/(2*tml)
eo=8.8541878178*10^-12*10000/.0001 //(  *10000 --> convert to mF/cm*1/cm)
er=10
celsius=37

sections=30																																								//		Number of Internodes
Send=sections-1
Nnode=sections+1
NmysaSec=10
Nmysa=sections*NmysaSec
Nflut=sections*2
Nstin=sections

Lmysa=4
Lflut=75
Lnode=1
Lsection=1000
Lstin=Lsection-(Lnode+2*Lflut+2*Lmysa)
Lsoma=Lstin

rhoa=70

g_nl=.002
passiveg=g_nl/(2*nl)

cm_n=1.0
cm_my=2*eo*er/( Df*log(Df/Dax))
c_nl=cm_my*(nl)
passivecm=cm_my/(1+cm_my*Df/(cm_n*Dax))
bh=Dn*.32406*exp(-0.39509*Dn)*0.0

Sod=20000
nag_per_ch=20*10^-12
nag=nag_per_ch*Sod/(PI*Lnode*(Dn+bh)*10^-8) // ( 10^-8 ---> convert to /cm^2)

Pot=250
kg_per_ch=nag_per_ch
kg=kg_per_ch*Pot/(PI*Lflut*Dax*10^-8)

v_init=-85