load_file("nrngui.hoc")
//cvode_active(1)
//cvode.atol(0.00001)
//cvode.condition_order(2)
//secondorder=2



xopen("1_params.hoc")
xopen("2_geometry.hoc")
xopen("3_conductances.hoc")
xopen("4_stim.hoc")
xopen("5_record.hoc")

proc run_act(){
    xopen ("act.ses")
    initialize()
    stimul()
    run()
}


/* Uses a constant 1mm node-node separation distance that has a constant Fiber/Axon Diameter.
For each run, the nodal diameter is increased from .1µm to the diameter of the axon (save myelin).
For each iteration, the conduction velocity is calculated for a given nodal diameter. */
proc run_loop(){
    wopen("data/out.txt") //output 26,36,44
    fprint("%s %s %s %s %s\n","nodal_diameter","axon_diameter","ave_velocity","nag","kg")
    printf("%s %s %s %s %s\n","nodal_diameter","axon_diameter","ave_velocity","nag","kg")

    // parameters for changing fiber diameter
    xo=20.00
    xf=20.00
    dx=.25
    xmax=(xf-xo)/dx
    for xind=0,xmax {
        fiber_diameter=xo+xind*dx
        axon_diameter=0.66604*fiber_diameter-0.42879
        nl=(fiber_diameter-axon_diameter)/(2*thickness_myelin)
        passiveg=g_nl/(2*nl)
        cm_my=2*eo*er/( fiber_diameter*log(fiber_diameter/axon_diameter))
        passivecm=cm_my/(1+cm_my*fiber_diameter/(cm_node*axon_diameter))
        c_nl=passivecm*(nl)
        kg=kg_per_ch*num_k_chans/(PI*Lflut*axon_diameter*10^-8)

        // parameters for changing nodal_diameter
        yo=.2
        dy=.1
        yf=axon_diameter+dy*2
        ymax=(yf-yo)/dy
        for yind=0,ymax { // Node loop
            nodal_diameter=yo+yind*dy
            bh=nodal_diameter*.32406*exp(-0.39509*nodal_diameter)*0.0
            ratio=nodal_diameter/axon_diameter
            nag=nag_per_chan*num_sod_chans/(PI*Lnode*nodal_diameter*10^-8)

            // run simulation
            initialize()
            stimul()
            run()

            // record ap timing at node[i] in apt[i]
            time10=apt[9].x(0)
            time20=apt[19].x(0)

            // record avg velocity between node 9 and 19
            ave_velocity = -1
            if(time20 > time10){
                ave_velocity= (19-9)*Lsection/((time20-time10)*1000)
            }
            if(ave_velocity>-1){
                //fprint("%f %f %f %f %f %f %f %f %f %f\n",nodal_diameter,axon_diameter,nl*(2*thickness_myelin),fiber_diameter,Lsection,9*Lsection,time20-time10,Avg1,nag,kg)
                //printf("%f %f %f %f %f %f %f %f %f %f\n",nodal_diameter,axon_diameter,nl*(2*thickness_myelin),fiber_diameter,Lsection,9*Lsection,time20-time10,Avg1,nag,kg)
                fprint("%f %f %f %f %f\n",nodal_diameter,axon_diameter,ave_velocity,nag,kg) // (Plotting columns 1 & 3 of the output will provide a conduction-velocity vs Nodal-Diameter curve as seen in our paper)
                printf("%f %f %f %f %f\n",nodal_diameter,axon_diameter,ave_velocity,nag,kg)
            }
        }
    }
}


run_act()
//run_loop()