proc set_fiber_diameter_params(){
    axon_diameter=0.66604*fiber_diameter-0.42879
    nl=(fiber_diameter-axon_diameter)/(2*thickness_myelin)
    passiveg=g_nl/(2*nl)
    cm_my=2*eo*er/( fiber_diameter*log(fiber_diameter/axon_diameter))
    passivecm=cm_my/(1+cm_my*fiber_diameter/(cm_node*axon_diameter))
    c_nl=passivecm*(nl)
    kg=kg_per_ch*num_k_chans/(PI*Lflut*axon_diameter*10^-8)
}

proc set_nodal_diameter_params(){
    nodal_diameter_inc=nodal_diameter*.32406*exp(-0.39509*nodal_diameter)*0.0
    ratio=nodal_diameter/axon_diameter
    nag=nag_per_chan*num_sod_chans/(PI*Lnode*nodal_diameter*10^-8)
}